{
  "short_name": "Krowd.gg",
  "name": "Next.js App Template",
  "lang": "en",
  "start_url": "/",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
